<!DOCTYPE html>
<html>
<head>
    <title>Create Extension Icons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background: #1a1a2e;
            color: white;
        }
        .icon-container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            margin-bottom: 30px;
        }
        .icon-box {
            text-align: center;
        }
        canvas {
            border: 2px solid #667eea;
            border-radius: 10px;
        }
        button {
            margin-top: 10px;
            padding: 8px 16px;
            background: #667eea;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background: #764ba2;
        }
        h1 { color: #667eea; }
        p { color: #888; }
    </style>
</head>
<body>
    <h1>🎓 Extension Icon Generator</h1>
    <p>Click các nút bên dưới để tải icon cho extension</p>
    
    <div class="icon-container">
        <div class="icon-box">
            <canvas id="icon16" width="16" height="16"></canvas>
            <br><button onclick="download('icon16', 16)">Download icon16.png</button>
        </div>
        <div class="icon-box">
            <canvas id="icon48" width="48" height="48"></canvas>
            <br><button onclick="download('icon48', 48)">Download icon48.png</button>
        </div>
        <div class="icon-box">
            <canvas id="icon128" width="128" height="128"></canvas>
            <br><button onclick="download('icon128', 128)">Download icon128.png</button>
        </div>
    </div>
    
    <script>
        function drawIcon(canvasId, size) {
            const canvas = document.getElementById(canvasId);
            const ctx = canvas.getContext('2d');
            
            // Background gradient
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#667eea');
            gradient.addColorStop(1, '#764ba2');
            
            // Draw rounded rectangle
            const radius = size * 0.15;
            ctx.beginPath();
            ctx.moveTo(radius, 0);
            ctx.lineTo(size - radius, 0);
            ctx.quadraticCurveTo(size, 0, size, radius);
            ctx.lineTo(size, size - radius);
            ctx.quadraticCurveTo(size, size, size - radius, size);
            ctx.lineTo(radius, size);
            ctx.quadraticCurveTo(0, size, 0, size - radius);
            ctx.lineTo(0, radius);
            ctx.quadraticCurveTo(0, 0, radius, 0);
            ctx.closePath();
            ctx.fillStyle = gradient;
            ctx.fill();
            
            // Draw graduation cap emoji/symbol
            ctx.fillStyle = 'white';
            ctx.font = `bold ${size * 0.5}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('🎓', size/2, size/2);
        }
        
        function download(canvasId, size) {
            const canvas = document.getElementById(canvasId);
            const link = document.createElement('a');
            link.download = `icon${size}.png`;
            link.href = canvas.toDataURL('image/png');
            link.click();
        }
        
        // Draw all icons on load
        drawIcon('icon16', 16);
        drawIcon('icon48', 48);
        drawIcon('icon128', 128);
    </script>
</body>
</html>

