<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SheerID Auto Fill</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            width: 360px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            padding: 20px;
        }
        
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        
        .header h1 {
            font-size: 18px;
            margin-bottom: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }
        
        .header p {
            font-size: 12px;
            color: #888;
        }
        
        .input-section {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .input-section label {
            display: block;
            font-size: 13px;
            color: #aaa;
            margin-bottom: 8px;
        }
        
        .input-wrapper {
            position: relative;
            display: flex;
            align-items: center;
        }
        
        .input-section input {
            width: 100%;
            padding: 12px;
            padding-right: 36px;
            border: 2px solid rgba(102, 126, 234, 0.3);
            border-radius: 8px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            font-size: 13px;
            outline: none;
            transition: border-color 0.3s;
        }
        
        .input-section input:focus {
            border-color: #667eea;
        }
        
        .input-section input::placeholder {
            color: #666;
        }
        
        .clear-btn {
            position: absolute;
            right: 8px;
            width: 24px;
            height: 24px;
            border: none;
            border-radius: 50%;
            background: rgba(255, 75, 75, 0.8);
            color: white;
            font-size: 12px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.2s;
            opacity: 0.7;
        }
        
        .clear-btn:hover {
            opacity: 1;
            background: #ff4b4b;
            transform: scale(1.1);
        }
        
        .input-hint {
            font-size: 11px;
            color: #666;
            margin-top: 8px;
        }
        
        .status-card {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            padding: 15px;
            margin-bottom: 15px;
        }
        
        .status-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .status-row:last-child {
            border-bottom: none;
        }
        
        .status-label {
            font-size: 13px;
            color: #aaa;
        }
        
        .status-value {
            font-size: 13px;
            font-weight: bold;
        }
        
        .status-value.idle { color: #888; }
        .status-value.generating { color: #ffd700; }
        .status-value.ready { color: #38ef7d; }
        .status-value.filling { color: #667eea; }
        .status-value.processing { color: #f093fb; }
        
        .btn {
            width: 100%;
            padding: 14px;
            border: none;
            border-radius: 10px;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 10px;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
        }
        
        .btn-primary:disabled {
            opacity: 0.5;
            cursor: not-allowed;
            transform: none;
        }
        
        .btn-success {
            background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
            color: white;
        }
        
        .btn-success:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(56, 239, 125, 0.4);
        }
        
        .btn-secondary {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        
        .btn-row {
            display: flex;
            gap: 10px;
        }
        
        .btn-row .btn {
            flex: 1;
        }
        
        .divider {
            display: flex;
            align-items: center;
            margin: 15px 0;
            color: #666;
            font-size: 12px;
        }
        
        .divider::before,
        .divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: rgba(255,255,255,0.1);
        }
        
        .divider span {
            padding: 0 10px;
        }
        
        .footer {
            text-align: center;
            font-size: 11px;
            color: #666;
            margin-top: 15px;
        }
        
        .footer a {
            color: #667eea;
            text-decoration: none;
        }
        
        .error-msg {
            color: #ff4b2b;
            font-size: 12px;
            margin-top: 8px;
            display: none;
        }
        
        .error-msg.show {
            display: block;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🎓 SheerID Auto Fill</h1>
        <p>Tự động điền form xác minh sinh viên</p>
    </div>
    
    <div class="input-section">
        <label>🔗 Dán link SheerID tại đây:</label>
        <div class="input-wrapper">
            <input type="text" id="sheeridUrl" placeholder="https://services.sheerid.com/verify/...">
            <button type="button" class="clear-btn" id="clearUrl" title="Xóa link">✕</button>
        </div>
        <div class="input-hint">Ví dụ: https://services.sheerid.com/verify/67c8c14f5f17a83b745e3f82/</div>
        <div class="error-msg" id="errorMsg">⚠️ Vui lòng nhập link SheerID hợp lệ</div>
    </div>
    
    <button class="btn btn-success" id="startAutoFill">
        🚀 Bắt đầu Auto Fill
    </button>
    
    <div class="status-card">
        <div class="status-row">
            <span class="status-label">Trạng thái</span>
            <span class="status-value idle" id="statusText">Sẵn sàng</span>
        </div>
        <div class="status-row">
            <span class="status-label">Script</span>
            <span class="status-value" id="scriptStatus">Chưa có</span>
        </div>
    </div>
    
    <div class="divider"><span>hoặc mở thủ công</span></div>
    
    <div class="btn-row">
        <button class="btn btn-secondary" id="openSheerID">
            🔗 SheerID
        </button>
        <button class="btn btn-secondary" id="openGenerator">
            🛠️ Generator
        </button>
    </div>
    
    <div class="footer">
        Made with ❤️ by <a href="https://nguyenbaviet.io.vn" target="_blank">nguyenbaviet.io.vn</a>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
